<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-qL-VBR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Hf-1n-l7S"/>
                                    <constraint firstAttribute="width" constant="130" id="B5I-tp-hay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Hf-1n-l7S"/>
                                        <exclude reference="B5I-tp-hay"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Hf-1n-l7S"/>
                                        <include reference="B5I-tp-hay"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-yR-fsO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98653300671914024" blue="0.96025686043359992" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gUP-hl-YRp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gUP-hl-YRp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gUP-hl-YRp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnD-TF-wrr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89476799242424243" green="0.32204654293668472" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0bx-1S-u1E"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0bx-1S-u1E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0bx-1S-u1E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSh-R1-pZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-wV-jk8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IKM-lZ-WL7"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IKM-lZ-WL7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IKM-lZ-WL7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fbLoginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPA-3t-VPy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-cq-lbD">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98653300669999999" blue="0.96025686040000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="emw-4Q-yAG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="emw-4Q-yAG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="emw-4Q-yAG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wme-TV-sUz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="tf1-xH-fEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tf1-xH-fEB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tf1-xH-fEB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-X2-WfN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MWL-dp-b9G"/>
                                    <constraint firstAttribute="width" constant="67" id="ups-IS-Ks5"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MWL-dp-b9G"/>
                                        <exclude reference="ups-IS-Ks5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MWL-dp-b9G"/>
                                        <include reference="ups-IS-Ks5"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dull Orange" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-T0-G4w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.32635176809210525" green="0.67136101973684215" blue="0.91527035361842102" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54297422210000001" blue="0.1185464785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s4K-yR-fsO" firstAttribute="top" secondItem="pTb-qL-VBR" secondAttribute="bottom" constant="26" id="1dy-D8-81e"/>
                            <constraint firstItem="wme-TV-sUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="3ga-hX-QRP"/>
                            <constraint firstItem="HnD-TF-wrr" firstAttribute="leading" secondItem="u8y-cq-lbD" secondAttribute="leading" id="7Pe-Mv-TjV"/>
                            <constraint firstAttribute="bottom" secondItem="rCq-wV-jk8" secondAttribute="bottom" constant="20" symbolic="YES" id="7YC-8n-8MS"/>
                            <constraint firstItem="u8y-cq-lbD" firstAttribute="leading" secondItem="s4K-yR-fsO" secondAttribute="leading" id="7eI-G9-r02"/>
                            <constraint firstItem="s4K-yR-fsO" firstAttribute="centerX" secondItem="pTb-qL-VBR" secondAttribute="centerX" id="8nK-ms-sgt"/>
                            <constraint firstItem="u8y-cq-lbD" firstAttribute="top" secondItem="s4K-yR-fsO" secondAttribute="bottom" constant="8" symbolic="YES" id="JC5-O2-RKC"/>
                            <constraint firstItem="u8y-cq-lbD" firstAttribute="trailing" secondItem="HnD-TF-wrr" secondAttribute="trailing" id="JQS-vM-yp7"/>
                            <constraint firstItem="W1Y-T0-G4w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JmO-pj-Qgj"/>
                            <constraint firstItem="wme-TV-sUz" firstAttribute="top" secondItem="HnD-TF-wrr" secondAttribute="bottom" constant="8" symbolic="YES" id="KfK-1B-0LS"/>
                            <constraint firstItem="s4K-yR-fsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Otk-VK-7fj"/>
                            <constraint firstItem="gNg-X2-WfN" firstAttribute="top" secondItem="HnD-TF-wrr" secondAttribute="bottom" constant="17" id="UXR-Jo-pTZ"/>
                            <constraint firstItem="rCq-wV-jk8" firstAttribute="top" secondItem="gNg-X2-WfN" secondAttribute="bottom" constant="90" id="X3V-ma-iuF"/>
                            <constraint firstItem="HnD-TF-wrr" firstAttribute="top" secondItem="u8y-cq-lbD" secondAttribute="bottom" constant="13" id="d5c-w9-Nny"/>
                            <constraint firstItem="s4K-yR-fsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="dmL-1j-yxy"/>
                            <constraint firstItem="rCq-wV-jk8" firstAttribute="leading" secondItem="HnD-TF-wrr" secondAttribute="leading" id="jtx-DN-i5z"/>
                            <constraint firstItem="u8y-cq-lbD" firstAttribute="trailing" secondItem="s4K-yR-fsO" secondAttribute="trailing" id="laA-ie-08L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNg-X2-WfN" secondAttribute="trailing" constant="60" id="lrc-8n-qtR"/>
                            <constraint firstItem="W1Y-T0-G4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="m00-TE-A6q"/>
                            <constraint firstItem="W1Y-T0-G4w" firstAttribute="centerX" secondItem="pTb-qL-VBR" secondAttribute="centerX" id="mU4-Zy-1ut"/>
                            <constraint firstItem="pTb-qL-VBR" firstAttribute="top" secondItem="W1Y-T0-G4w" secondAttribute="bottom" constant="7" id="qXK-oo-yio"/>
                            <constraint firstItem="rCq-wV-jk8" firstAttribute="top" secondItem="wme-TV-sUz" secondAttribute="bottom" constant="83" id="s8Q-wy-YY2"/>
                            <constraint firstItem="HnD-TF-wrr" firstAttribute="trailing" secondItem="rCq-wV-jk8" secondAttribute="trailing" id="xyg-WA-kKa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pTb-qL-VBR"/>
                                <exclude reference="s4K-yR-fsO"/>
                                <exclude reference="HnD-TF-wrr"/>
                                <exclude reference="rCq-wV-jk8"/>
                                <exclude reference="u8y-cq-lbD"/>
                                <exclude reference="wme-TV-sUz"/>
                                <exclude reference="gNg-X2-WfN"/>
                                <exclude reference="W1Y-T0-G4w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JmO-pj-Qgj"/>
                                <exclude reference="m00-TE-A6q"/>
                                <exclude reference="mU4-Zy-1ut"/>
                                <exclude reference="qXK-oo-yio"/>
                                <exclude reference="1dy-D8-81e"/>
                                <exclude reference="8nK-ms-sgt"/>
                                <exclude reference="Otk-VK-7fj"/>
                                <exclude reference="dmL-1j-yxy"/>
                                <exclude reference="7eI-G9-r02"/>
                                <exclude reference="JC5-O2-RKC"/>
                                <exclude reference="JQS-vM-yp7"/>
                                <exclude reference="laA-ie-08L"/>
                                <exclude reference="7Pe-Mv-TjV"/>
                                <exclude reference="d5c-w9-Nny"/>
                                <exclude reference="xyg-WA-kKa"/>
                                <exclude reference="3ga-hX-QRP"/>
                                <exclude reference="KfK-1B-0LS"/>
                                <exclude reference="UXR-Jo-pTZ"/>
                                <exclude reference="lrc-8n-qtR"/>
                                <exclude reference="7YC-8n-8MS"/>
                                <exclude reference="X3V-ma-iuF"/>
                                <exclude reference="jtx-DN-i5z"/>
                                <exclude reference="s8Q-wy-YY2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pTb-qL-VBR"/>
                                <include reference="s4K-yR-fsO"/>
                                <include reference="HnD-TF-wrr"/>
                                <include reference="rCq-wV-jk8"/>
                                <include reference="u8y-cq-lbD"/>
                                <include reference="wme-TV-sUz"/>
                                <include reference="gNg-X2-WfN"/>
                                <include reference="W1Y-T0-G4w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JmO-pj-Qgj"/>
                                <include reference="m00-TE-A6q"/>
                                <include reference="mU4-Zy-1ut"/>
                                <include reference="qXK-oo-yio"/>
                                <include reference="1dy-D8-81e"/>
                                <include reference="8nK-ms-sgt"/>
                                <include reference="Otk-VK-7fj"/>
                                <include reference="dmL-1j-yxy"/>
                                <include reference="7eI-G9-r02"/>
                                <include reference="JC5-O2-RKC"/>
                                <include reference="JQS-vM-yp7"/>
                                <include reference="laA-ie-08L"/>
                                <include reference="7Pe-Mv-TjV"/>
                                <include reference="d5c-w9-Nny"/>
                                <include reference="xyg-WA-kKa"/>
                                <include reference="3ga-hX-QRP"/>
                                <include reference="KfK-1B-0LS"/>
                                <include reference="UXR-Jo-pTZ"/>
                                <include reference="lrc-8n-qtR"/>
                                <include reference="7YC-8n-8MS"/>
                                <include reference="X3V-ma-iuF"/>
                                <include reference="jtx-DN-i5z"/>
                                <include reference="s8Q-wy-YY2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="s4K-yR-fsO" id="TBP-br-kbk"/>
                        <outlet property="fbLoginButton" destination="rCq-wV-jk8" id="Y8F-fy-HRT"/>
                        <outlet property="loginButton" destination="HnD-TF-wrr" id="m6g-aQ-RbV"/>
                        <outlet property="pwdTextFIeld" destination="u8y-cq-lbD" id="7bA-8a-6zY"/>
                        <outlet property="signUpButton" destination="gNg-X2-WfN" id="CW6-Ws-Fau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="387"/>
        </scene>
        <!--Main Tabbed View Controller-->
        <scene sceneID="s27-Vx-itG">
            <objects>
                <viewController storyboardIdentifier="MainTabbedViewController" id="oFP-yN-hbP" customClass="MainTabbedViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25N-gh-4uq"/>
                        <viewControllerLayoutGuide type="bottom" id="EkX-I7-G7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeK-5I-OeM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-3K-R6z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="96" style="plain" systemItem="fixedSpace" id="cSp-up-raC"/>
                                    <barButtonItem image="Map" id="1CK-oQ-1Gv">
                                        <connections>
                                            <segue destination="JNb-aO-3KI" kind="show" id="7eJ-vP-Z2d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="96" style="plain" systemItem="fixedSpace" id="FBD-BB-xxx"/>
                                    <barButtonItem image="List" id="ooz-0w-V6F"/>
                                    <barButtonItem width="96" style="plain" systemItem="fixedSpace" id="DB3-Wo-NRN"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-Rt-rG8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="8IJ-Ji-a6E"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6T-Rt-rG8" firstAttribute="leading" secondItem="YNh-3K-R6z" secondAttribute="leading" id="8Uz-wW-HSL"/>
                            <constraint firstItem="YNh-3K-R6z" firstAttribute="leading" secondItem="LeK-5I-OeM" secondAttribute="leading" id="W8g-2b-AvV"/>
                            <constraint firstItem="X6T-Rt-rG8" firstAttribute="top" secondItem="25N-gh-4uq" secondAttribute="bottom" id="XeE-cy-kja"/>
                            <constraint firstItem="YNh-3K-R6z" firstAttribute="bottom" secondItem="EkX-I7-G7S" secondAttribute="top" id="YAf-UH-1vj"/>
                            <constraint firstAttribute="trailing" secondItem="YNh-3K-R6z" secondAttribute="trailing" id="hLE-98-fIC"/>
                            <constraint firstItem="X6T-Rt-rG8" firstAttribute="trailing" secondItem="YNh-3K-R6z" secondAttribute="trailing" id="nF7-c3-sxH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YNh-3K-R6z"/>
                                <exclude reference="X6T-Rt-rG8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Uz-wW-HSL"/>
                                <exclude reference="XeE-cy-kja"/>
                                <exclude reference="nF7-c3-sxH"/>
                                <exclude reference="W8g-2b-AvV"/>
                                <exclude reference="YAf-UH-1vj"/>
                                <exclude reference="hLE-98-fIC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YNh-3K-R6z"/>
                                <include reference="X6T-Rt-rG8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Uz-wW-HSL"/>
                                <include reference="XeE-cy-kja"/>
                                <include reference="nF7-c3-sxH"/>
                                <include reference="W8g-2b-AvV"/>
                                <include reference="YAf-UH-1vj"/>
                                <include reference="hLE-98-fIC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Q-0S-fFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="387"/>
        </scene>
        <!--Map Tabbed View Controller-->
        <scene sceneID="yW2-0X-EH1">
            <objects>
                <viewController storyboardIdentifier="MapTabbedViewController" id="JNb-aO-3KI" customClass="MapTabbedViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wy-8U-0et"/>
                        <viewControllerLayoutGuide type="bottom" id="nbt-VA-vyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIj-4W-TBx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-dm-PLM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="96" style="plain" systemItem="fixedSpace" id="QuO-fe-PZT"/>
                                    <barButtonItem image="Map" id="ezN-Ro-scs"/>
                                    <barButtonItem width="96" style="plain" systemItem="fixedSpace" id="exs-gY-rIS"/>
                                    <barButtonItem image="List" id="lWn-hH-xsL"/>
                                    <barButtonItem width="96" style="plain" systemItem="fixedSpace" id="MaT-1n-PdX"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-ki-9Wl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="bRs-rU-qBH"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-yv-AkG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBk-yv-AkG" firstAttribute="top" secondItem="XI8-ki-9Wl" secondAttribute="bottom" id="3c8-M8-3Jk"/>
                            <constraint firstItem="eBk-yv-AkG" firstAttribute="trailing" secondItem="XI8-ki-9Wl" secondAttribute="trailing" id="8ve-CO-LrY"/>
                            <constraint firstItem="mfM-dm-PLM" firstAttribute="bottom" secondItem="nbt-VA-vyS" secondAttribute="top" id="BEP-pw-Aod"/>
                            <constraint firstItem="eBk-yv-AkG" firstAttribute="leading" secondItem="XI8-ki-9Wl" secondAttribute="leading" id="IWB-2y-Hd3"/>
                            <constraint firstItem="XI8-ki-9Wl" firstAttribute="trailing" secondItem="mfM-dm-PLM" secondAttribute="trailing" id="Vq6-gE-i6b"/>
                            <constraint firstItem="XI8-ki-9Wl" firstAttribute="top" secondItem="0wy-8U-0et" secondAttribute="bottom" id="Vw0-uq-nfa"/>
                            <constraint firstItem="eBk-yv-AkG" firstAttribute="bottom" secondItem="mfM-dm-PLM" secondAttribute="top" id="ZdC-gb-aMc"/>
                            <constraint firstItem="mfM-dm-PLM" firstAttribute="leading" secondItem="EIj-4W-TBx" secondAttribute="leading" id="nG5-GY-1fN"/>
                            <constraint firstAttribute="trailing" secondItem="mfM-dm-PLM" secondAttribute="trailing" id="wou-zH-BFe"/>
                            <constraint firstItem="XI8-ki-9Wl" firstAttribute="leading" secondItem="mfM-dm-PLM" secondAttribute="leading" id="zuN-n5-qwT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mfM-dm-PLM"/>
                                <exclude reference="XI8-ki-9Wl"/>
                                <exclude reference="eBk-yv-AkG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vq6-gE-i6b"/>
                                <exclude reference="Vw0-uq-nfa"/>
                                <exclude reference="zuN-n5-qwT"/>
                                <exclude reference="3c8-M8-3Jk"/>
                                <exclude reference="8ve-CO-LrY"/>
                                <exclude reference="IWB-2y-Hd3"/>
                                <exclude reference="ZdC-gb-aMc"/>
                                <exclude reference="BEP-pw-Aod"/>
                                <exclude reference="nG5-GY-1fN"/>
                                <exclude reference="wou-zH-BFe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mfM-dm-PLM"/>
                                <include reference="XI8-ki-9Wl"/>
                                <include reference="eBk-yv-AkG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vq6-gE-i6b"/>
                                <include reference="Vw0-uq-nfa"/>
                                <include reference="zuN-n5-qwT"/>
                                <include reference="3c8-M8-3Jk"/>
                                <include reference="8ve-CO-LrY"/>
                                <include reference="IWB-2y-Hd3"/>
                                <include reference="ZdC-gb-aMc"/>
                                <include reference="BEP-pw-Aod"/>
                                <include reference="nG5-GY-1fN"/>
                                <include reference="wou-zH-BFe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eBk-yv-AkG" id="CpW-0J-leL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxQ-Hl-yKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dull Orange" width="246" height="246"/>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
    </resources>
</document>
