<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-qL-VBR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ikB-0z-u9C"/>
                                    <constraint firstAttribute="height" constant="21" id="ynp-RF-ulx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ikB-0z-u9C"/>
                                        <exclude reference="ynp-RF-ulx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ikB-0z-u9C"/>
                                        <include reference="ynp-RF-ulx"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-yR-fsO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98653300671914024" blue="0.96025686043359992" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vXp-uu-W4U"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vXp-uu-W4U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vXp-uu-W4U"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnD-TF-wrr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89476799242424243" green="0.32204654293668472" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G18-vD-DKR"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G18-vD-DKR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G18-vD-DKR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSh-R1-pZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-wV-jk8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZGK-uD-qTh"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZGK-uD-qTh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZGK-uD-qTh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fbLoginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPA-3t-VPy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-cq-lbD">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98653300669999999" blue="0.96025686040000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bjp-3x-ePn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bjp-3x-ePn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bjp-3x-ePn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wme-TV-sUz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="njL-D2-ykP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="njL-D2-ykP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="njL-D2-ykP"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-X2-WfN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="G2a-Wu-PTi"/>
                                    <constraint firstAttribute="height" constant="30" id="hVP-6l-w8H"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G2a-Wu-PTi"/>
                                        <exclude reference="hVP-6l-w8H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G2a-Wu-PTi"/>
                                        <include reference="hVP-6l-w8H"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dull Orange" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-T0-G4w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.32635176809210525" green="0.67136101973684215" blue="0.91527035361842102" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54297422210000001" blue="0.1185464785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W1Y-T0-G4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="1W4-Ml-vvF"/>
                            <constraint firstItem="W1Y-T0-G4w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1mP-pL-LrZ"/>
                            <constraint firstItem="u8y-cq-lbD" firstAttribute="top" secondItem="s4K-yR-fsO" secondAttribute="bottom" constant="8" symbolic="YES" id="9vw-HH-trv"/>
                            <constraint firstItem="pTb-qL-VBR" firstAttribute="centerX" secondItem="W1Y-T0-G4w" secondAttribute="centerX" id="D5v-M7-0Q1"/>
                            <constraint firstItem="s4K-yR-fsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="GfV-y4-lBJ"/>
                            <constraint firstItem="rCq-wV-jk8" firstAttribute="top" secondItem="wme-TV-sUz" secondAttribute="bottom" constant="83" id="KSU-Nz-HWY"/>
                            <constraint firstItem="u8y-cq-lbD" firstAttribute="trailing" secondItem="s4K-yR-fsO" secondAttribute="trailing" id="NLE-FH-v8O"/>
                            <constraint firstItem="s4K-yR-fsO" firstAttribute="top" secondItem="pTb-qL-VBR" secondAttribute="bottom" constant="26" id="UGc-Rp-TZo"/>
                            <constraint firstItem="u8y-cq-lbD" firstAttribute="leading" secondItem="HnD-TF-wrr" secondAttribute="leading" id="UP5-qn-a9z"/>
                            <constraint firstItem="pTb-qL-VBR" firstAttribute="centerX" secondItem="s4K-yR-fsO" secondAttribute="centerX" id="aA1-zV-Ddb"/>
                            <constraint firstItem="HnD-TF-wrr" firstAttribute="trailing" secondItem="u8y-cq-lbD" secondAttribute="trailing" id="ar9-YH-NGO"/>
                            <constraint firstItem="gNg-X2-WfN" firstAttribute="top" secondItem="HnD-TF-wrr" secondAttribute="bottom" constant="17" id="azq-f2-wLj"/>
                            <constraint firstAttribute="bottom" secondItem="rCq-wV-jk8" secondAttribute="bottom" constant="20" symbolic="YES" id="eYN-Fp-wdp"/>
                            <constraint firstItem="HnD-TF-wrr" firstAttribute="top" secondItem="u8y-cq-lbD" secondAttribute="bottom" constant="13" id="fNB-fC-RHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNg-X2-WfN" secondAttribute="trailing" constant="60" id="gVT-51-3In"/>
                            <constraint firstItem="pTb-qL-VBR" firstAttribute="top" secondItem="W1Y-T0-G4w" secondAttribute="bottom" constant="7" id="hdP-oX-7Md"/>
                            <constraint firstItem="wme-TV-sUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="mQa-Ft-RyI"/>
                            <constraint firstItem="rCq-wV-jk8" firstAttribute="trailing" secondItem="HnD-TF-wrr" secondAttribute="trailing" id="nFC-dz-gLX"/>
                            <constraint firstItem="u8y-cq-lbD" firstAttribute="leading" secondItem="s4K-yR-fsO" secondAttribute="leading" id="rWv-xS-0Cj"/>
                            <constraint firstItem="wme-TV-sUz" firstAttribute="top" secondItem="HnD-TF-wrr" secondAttribute="bottom" constant="8" symbolic="YES" id="x2w-DF-ueL"/>
                            <constraint firstItem="rCq-wV-jk8" firstAttribute="top" secondItem="gNg-X2-WfN" secondAttribute="bottom" constant="90" id="yH2-40-EK2"/>
                            <constraint firstItem="rCq-wV-jk8" firstAttribute="leading" secondItem="HnD-TF-wrr" secondAttribute="leading" id="zEc-uc-zrn"/>
                            <constraint firstItem="pTb-qL-VBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zd2-re-7Jt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pTb-qL-VBR"/>
                                <exclude reference="s4K-yR-fsO"/>
                                <exclude reference="HnD-TF-wrr"/>
                                <exclude reference="rCq-wV-jk8"/>
                                <exclude reference="u8y-cq-lbD"/>
                                <exclude reference="wme-TV-sUz"/>
                                <exclude reference="gNg-X2-WfN"/>
                                <exclude reference="W1Y-T0-G4w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GfV-y4-lBJ"/>
                                <exclude reference="UGc-Rp-TZo"/>
                                <exclude reference="9vw-HH-trv"/>
                                <exclude reference="NLE-FH-v8O"/>
                                <exclude reference="UP5-qn-a9z"/>
                                <exclude reference="rWv-xS-0Cj"/>
                                <exclude reference="ar9-YH-NGO"/>
                                <exclude reference="fNB-fC-RHw"/>
                                <exclude reference="azq-f2-wLj"/>
                                <exclude reference="gVT-51-3In"/>
                                <exclude reference="KSU-Nz-HWY"/>
                                <exclude reference="eYN-Fp-wdp"/>
                                <exclude reference="nFC-dz-gLX"/>
                                <exclude reference="yH2-40-EK2"/>
                                <exclude reference="zEc-uc-zrn"/>
                                <exclude reference="D5v-M7-0Q1"/>
                                <exclude reference="aA1-zV-Ddb"/>
                                <exclude reference="hdP-oX-7Md"/>
                                <exclude reference="zd2-re-7Jt"/>
                                <exclude reference="mQa-Ft-RyI"/>
                                <exclude reference="x2w-DF-ueL"/>
                                <exclude reference="1W4-Ml-vvF"/>
                                <exclude reference="1mP-pL-LrZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pTb-qL-VBR"/>
                                <include reference="s4K-yR-fsO"/>
                                <include reference="HnD-TF-wrr"/>
                                <include reference="rCq-wV-jk8"/>
                                <include reference="u8y-cq-lbD"/>
                                <include reference="wme-TV-sUz"/>
                                <include reference="gNg-X2-WfN"/>
                                <include reference="W1Y-T0-G4w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GfV-y4-lBJ"/>
                                <include reference="UGc-Rp-TZo"/>
                                <include reference="9vw-HH-trv"/>
                                <include reference="NLE-FH-v8O"/>
                                <include reference="UP5-qn-a9z"/>
                                <include reference="rWv-xS-0Cj"/>
                                <include reference="ar9-YH-NGO"/>
                                <include reference="fNB-fC-RHw"/>
                                <include reference="azq-f2-wLj"/>
                                <include reference="gVT-51-3In"/>
                                <include reference="KSU-Nz-HWY"/>
                                <include reference="eYN-Fp-wdp"/>
                                <include reference="nFC-dz-gLX"/>
                                <include reference="yH2-40-EK2"/>
                                <include reference="zEc-uc-zrn"/>
                                <include reference="D5v-M7-0Q1"/>
                                <include reference="aA1-zV-Ddb"/>
                                <include reference="hdP-oX-7Md"/>
                                <include reference="zd2-re-7Jt"/>
                                <include reference="mQa-Ft-RyI"/>
                                <include reference="x2w-DF-ueL"/>
                                <include reference="1W4-Ml-vvF"/>
                                <include reference="1mP-pL-LrZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="s4K-yR-fsO" id="TBP-br-kbk"/>
                        <outlet property="fbLoginButton" destination="rCq-wV-jk8" id="Y8F-fy-HRT"/>
                        <outlet property="loginButton" destination="HnD-TF-wrr" id="m6g-aQ-RbV"/>
                        <outlet property="pwdTextFIeld" destination="u8y-cq-lbD" id="7bA-8a-6zY"/>
                        <outlet property="signUpButton" destination="gNg-X2-WfN" id="CW6-Ws-Fau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aM4-Oz-wBp">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbedController" id="ntU-ZC-vDJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z9H-PM-ERy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l53-94-2aE" kind="relationship" relationship="viewControllers" id="c64-37-MyO"/>
                        <segue destination="6oJ-4L-okI" kind="relationship" relationship="viewControllers" id="tkd-qY-Sye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmW-sf-hav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="9yE-Ki-r2C">
            <objects>
                <viewController storyboardIdentifier="MapTabbedViewController" id="l53-94-2aE" customClass="MapTabbedViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfx-2c-Dcj"/>
                        <viewControllerLayoutGuide type="bottom" id="TRd-L2-IVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73J-qM-dLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-HN-XFx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-XH-MwK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="hrl-Ms-JY5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUs-HN-XFx" firstAttribute="top" secondItem="g5l-XH-MwK" secondAttribute="bottom" constant="1" id="9zv-fl-Efr"/>
                            <constraint firstItem="YUs-HN-XFx" firstAttribute="leading" secondItem="g5l-XH-MwK" secondAttribute="leading" id="Edm-fs-XuO"/>
                            <constraint firstItem="g5l-XH-MwK" firstAttribute="top" secondItem="wfx-2c-Dcj" secondAttribute="bottom" id="XsI-OU-hBE"/>
                            <constraint firstItem="YUs-HN-XFx" firstAttribute="bottom" secondItem="TRd-L2-IVo" secondAttribute="top" id="eK7-7e-zv3"/>
                            <constraint firstItem="YUs-HN-XFx" firstAttribute="leading" secondItem="73J-qM-dLP" secondAttribute="leading" id="scg-zz-ECz"/>
                            <constraint firstItem="YUs-HN-XFx" firstAttribute="trailing" secondItem="g5l-XH-MwK" secondAttribute="trailing" id="tPE-H4-fG9"/>
                            <constraint firstAttribute="trailing" secondItem="YUs-HN-XFx" secondAttribute="trailing" id="yEz-41-cjZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YUs-HN-XFx"/>
                                <exclude reference="g5l-XH-MwK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XsI-OU-hBE"/>
                                <exclude reference="9zv-fl-Efr"/>
                                <exclude reference="Edm-fs-XuO"/>
                                <exclude reference="eK7-7e-zv3"/>
                                <exclude reference="scg-zz-ECz"/>
                                <exclude reference="tPE-H4-fG9"/>
                                <exclude reference="yEz-41-cjZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YUs-HN-XFx"/>
                                <include reference="g5l-XH-MwK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XsI-OU-hBE"/>
                                <include reference="9zv-fl-Efr"/>
                                <include reference="Edm-fs-XuO"/>
                                <include reference="eK7-7e-zv3"/>
                                <include reference="scg-zz-ECz"/>
                                <include reference="tPE-H4-fG9"/>
                                <include reference="yEz-41-cjZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Map" id="xdQ-3f-vp8"/>
                    <connections>
                        <outlet property="mapView" destination="YUs-HN-XFx" id="Luv-7o-JKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMl-V5-zjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="-23"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oyi-P0-1FL">
            <objects>
                <tableViewController storyboardIdentifier="TableTabbedViewController" id="6oJ-4L-okI" customClass="TableTabbedViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="id5-OE-dc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xsw-at-dAg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsw-at-dAg" id="AKA-Im-OXE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6oJ-4L-okI" id="j1h-JN-iDD"/>
                            <outlet property="delegate" destination="6oJ-4L-okI" id="OkL-mn-3HB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="List" id="wgU-ov-It8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLJ-sm-HaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dull Orange" width="246" height="246"/>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
    </resources>
</document>
