<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-qL-VBR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8fD-Eu-Rf1"/>
                                    <constraint firstAttribute="height" constant="21" id="9nq-TT-SVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8fD-Eu-Rf1"/>
                                        <exclude reference="9nq-TT-SVU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="135" y="195" width="130" height="21"/>
                                    <mask key="constraints">
                                        <include reference="8fD-Eu-Rf1"/>
                                        <include reference="9nq-TT-SVU"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-yR-fsO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98653300671914024" blue="0.96025686043359992" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GxE-8x-Bbk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GxE-8x-Bbk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="33" y="242" width="334" height="45"/>
                                    <mask key="constraints">
                                        <include reference="GxE-8x-Bbk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnD-TF-wrr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.89476799242424243" green="0.32204654293668472" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jsX-6W-oMI"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jsX-6W-oMI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="33" y="353" width="334" height="45"/>
                                    <mask key="constraints">
                                        <include reference="jsX-6W-oMI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSh-R1-pZ0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-cq-lbD">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98653300669999999" blue="0.96025686040000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cq2-A1-St2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cq2-A1-St2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="33" y="295" width="334" height="45"/>
                                    <mask key="constraints">
                                        <include reference="Cq2-A1-St2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-X2-WfN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="TFl-ti-pFs"/>
                                    <constraint firstAttribute="height" constant="30" id="bWk-mG-8S5"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TFl-ti-pFs"/>
                                        <exclude reference="bWk-mG-8S5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="277" y="414" width="67" height="30"/>
                                    <mask key="constraints">
                                        <include reference="TFl-ti-pFs"/>
                                        <include reference="bWk-mG-8S5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYO-Nb-Vcu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dull Orange" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-T0-G4w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.32635176809210525" green="0.67136101973684215" blue="0.91527035361842102" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="101" y="28" width="198" height="160"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wme-TV-sUz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="57" y="406" width="203" height="46"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54297422210000001" blue="0.1185464785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u8y-cq-lbD" firstAttribute="trailing" secondItem="s4K-yR-fsO" secondAttribute="trailing" id="1f9-X3-K2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNg-X2-WfN" secondAttribute="trailing" constant="45" id="8VI-aN-p2b">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="W1Y-T0-G4w" firstAttribute="centerX" secondItem="pTb-qL-VBR" secondAttribute="centerX" id="AiH-h6-9zs"/>
                            <constraint firstItem="s4K-yR-fsO" firstAttribute="top" secondItem="pTb-qL-VBR" secondAttribute="bottom" constant="26" id="DJ4-2b-BIf"/>
                            <constraint firstItem="gNg-X2-WfN" firstAttribute="top" secondItem="HnD-TF-wrr" secondAttribute="bottom" constant="16" id="Iid-OS-GpI"/>
                            <constraint firstItem="u8y-cq-lbD" firstAttribute="top" secondItem="s4K-yR-fsO" secondAttribute="bottom" constant="8" symbolic="YES" id="Jrx-TN-9YE"/>
                            <constraint firstItem="pTb-qL-VBR" firstAttribute="centerX" secondItem="s4K-yR-fsO" secondAttribute="centerX" id="NzQ-aO-PCz"/>
                            <constraint firstItem="wme-TV-sUz" firstAttribute="top" secondItem="HnD-TF-wrr" secondAttribute="bottom" constant="8" symbolic="YES" id="Om4-tc-6gb"/>
                            <constraint firstItem="pTb-qL-VBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qd5-b6-pFg"/>
                            <constraint firstItem="HnD-TF-wrr" firstAttribute="leading" secondItem="u8y-cq-lbD" secondAttribute="leading" id="TVI-d3-Nmm"/>
                            <constraint firstItem="W1Y-T0-G4w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UQF-vQ-hJt"/>
                            <constraint firstItem="s4K-yR-fsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="UWy-Rq-zOK"/>
                            <constraint firstItem="u8y-cq-lbD" firstAttribute="leading" secondItem="s4K-yR-fsO" secondAttribute="leading" id="dG7-mc-FVt"/>
                            <constraint firstItem="wme-TV-sUz" firstAttribute="centerY" secondItem="gNg-X2-WfN" secondAttribute="centerY" id="eUb-Xd-gjc"/>
                            <constraint firstItem="pTb-qL-VBR" firstAttribute="top" secondItem="W1Y-T0-G4w" secondAttribute="bottom" constant="7" id="htZ-1c-aHb"/>
                            <constraint firstItem="W1Y-T0-G4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="npD-IL-oE6"/>
                            <constraint firstItem="wme-TV-sUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="pAf-Ya-MxY">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="gNg-X2-WfN" firstAttribute="leading" secondItem="wme-TV-sUz" secondAttribute="trailing" constant="14" id="t5D-Bt-CGl">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="HnD-TF-wrr" firstAttribute="trailing" secondItem="u8y-cq-lbD" secondAttribute="trailing" id="tXR-16-Elq"/>
                            <constraint firstItem="HnD-TF-wrr" firstAttribute="top" secondItem="u8y-cq-lbD" secondAttribute="bottom" constant="13" id="xE6-D9-HIu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pTb-qL-VBR"/>
                                <exclude reference="s4K-yR-fsO"/>
                                <exclude reference="HnD-TF-wrr"/>
                                <exclude reference="u8y-cq-lbD"/>
                                <exclude reference="gNg-X2-WfN"/>
                                <exclude reference="W1Y-T0-G4w"/>
                                <exclude reference="wme-TV-sUz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DJ4-2b-BIf"/>
                                <exclude reference="UWy-Rq-zOK"/>
                                <exclude reference="1f9-X3-K2A"/>
                                <exclude reference="Jrx-TN-9YE"/>
                                <exclude reference="dG7-mc-FVt"/>
                                <exclude reference="TVI-d3-Nmm"/>
                                <exclude reference="tXR-16-Elq"/>
                                <exclude reference="xE6-D9-HIu"/>
                                <exclude reference="8VI-aN-p2b"/>
                                <exclude reference="Iid-OS-GpI"/>
                                <exclude reference="t5D-Bt-CGl"/>
                                <exclude reference="NzQ-aO-PCz"/>
                                <exclude reference="Qd5-b6-pFg"/>
                                <exclude reference="htZ-1c-aHb"/>
                                <exclude reference="Om4-tc-6gb"/>
                                <exclude reference="eUb-Xd-gjc"/>
                                <exclude reference="pAf-Ya-MxY"/>
                                <exclude reference="AiH-h6-9zs"/>
                                <exclude reference="UQF-vQ-hJt"/>
                                <exclude reference="npD-IL-oE6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pTb-qL-VBR"/>
                                <include reference="s4K-yR-fsO"/>
                                <include reference="HnD-TF-wrr"/>
                                <include reference="u8y-cq-lbD"/>
                                <include reference="gNg-X2-WfN"/>
                                <include reference="W1Y-T0-G4w"/>
                                <include reference="wme-TV-sUz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DJ4-2b-BIf"/>
                                <include reference="UWy-Rq-zOK"/>
                                <include reference="1f9-X3-K2A"/>
                                <include reference="Jrx-TN-9YE"/>
                                <include reference="dG7-mc-FVt"/>
                                <include reference="TVI-d3-Nmm"/>
                                <include reference="tXR-16-Elq"/>
                                <include reference="xE6-D9-HIu"/>
                                <include reference="8VI-aN-p2b"/>
                                <include reference="Iid-OS-GpI"/>
                                <include reference="t5D-Bt-CGl"/>
                                <include reference="NzQ-aO-PCz"/>
                                <include reference="Qd5-b6-pFg"/>
                                <include reference="htZ-1c-aHb"/>
                                <include reference="Om4-tc-6gb"/>
                                <include reference="eUb-Xd-gjc"/>
                                <include reference="pAf-Ya-MxY"/>
                                <include reference="AiH-h6-9zs"/>
                                <include reference="UQF-vQ-hJt"/>
                                <include reference="npD-IL-oE6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="s4K-yR-fsO" id="TBP-br-kbk"/>
                        <outlet property="pwdTextFIeld" destination="u8y-cq-lbD" id="7bA-8a-6zY"/>
                        <outlet property="udacityIcon" destination="W1Y-T0-G4w" id="17n-Eh-GrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aM4-Oz-wBp">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbedController" id="ntU-ZC-vDJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z9H-PM-ERy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l53-94-2aE" kind="relationship" relationship="viewControllers" id="c64-37-MyO"/>
                        <segue destination="Gqs-0c-6EL" kind="relationship" relationship="viewControllers" id="jE9-jO-vqQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmW-sf-hav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="387"/>
        </scene>
        <!--List-->
        <scene sceneID="A5d-Im-rAN">
            <objects>
                <viewController storyboardIdentifier="TableTabbedViewController" id="Gqs-0c-6EL" customClass="TableTabbedViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="056-0E-Nrt"/>
                        <viewControllerLayoutGuide type="bottom" id="Pak-LZ-7pS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdf-Rf-fSm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ot-BU-gCP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="37" id="71t-b8-ucl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71t-b8-ucl" id="OBJ-eB-A2V">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gqs-0c-6EL" id="WHK-SI-2a1"/>
                                    <outlet property="delegate" destination="Gqs-0c-6EL" id="5vs-MK-k6r"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p09-Kp-qw4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="m5J-zT-o8D">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CjG-8F-auO">
                                            <connections>
                                                <action selector="logout:" destination="Gqs-0c-6EL" id="063-hS-slj"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="yfd-5l-prA">
                                                <connections>
                                                    <action selector="refresh" destination="Gqs-0c-6EL" id="O0z-Mo-Pfi"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Pin" id="EaI-sB-2ic">
                                                <connections>
                                                    <action selector="infoPosting:" destination="Gqs-0c-6EL" id="UnC-0s-lRA"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p09-Kp-qw4" firstAttribute="leading" secondItem="4ot-BU-gCP" secondAttribute="leading" id="7vw-ya-L15"/>
                            <constraint firstItem="4ot-BU-gCP" firstAttribute="trailing" secondItem="p09-Kp-qw4" secondAttribute="trailing" id="HjW-GX-gsm"/>
                            <constraint firstAttribute="trailing" secondItem="4ot-BU-gCP" secondAttribute="trailing" id="QWS-HF-Tgn"/>
                            <constraint firstItem="4ot-BU-gCP" firstAttribute="leading" secondItem="hdf-Rf-fSm" secondAttribute="leading" id="aj7-AY-Omd"/>
                            <constraint firstItem="p09-Kp-qw4" firstAttribute="top" secondItem="056-0E-Nrt" secondAttribute="bottom" id="p9w-wO-Zkx"/>
                            <constraint firstItem="4ot-BU-gCP" firstAttribute="top" secondItem="p09-Kp-qw4" secondAttribute="bottom" constant="5" id="ryY-Yr-lT5"/>
                            <constraint firstAttribute="bottom" secondItem="4ot-BU-gCP" secondAttribute="bottom" id="yTh-Gh-7dO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4ot-BU-gCP"/>
                                <exclude reference="p09-Kp-qw4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7vw-ya-L15"/>
                                <exclude reference="p9w-wO-Zkx"/>
                                <exclude reference="HjW-GX-gsm"/>
                                <exclude reference="QWS-HF-Tgn"/>
                                <exclude reference="aj7-AY-Omd"/>
                                <exclude reference="ryY-Yr-lT5"/>
                                <exclude reference="yTh-Gh-7dO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4ot-BU-gCP"/>
                                <include reference="p09-Kp-qw4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7vw-ya-L15"/>
                                <include reference="p9w-wO-Zkx"/>
                                <include reference="HjW-GX-gsm"/>
                                <include reference="QWS-HF-Tgn"/>
                                <include reference="aj7-AY-Omd"/>
                                <include reference="ryY-Yr-lT5"/>
                                <include reference="yTh-Gh-7dO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="x3c-iz-KeA"/>
                    <connections>
                        <outlet property="studentLocTable" destination="4ot-BU-gCP" id="xuA-Ea-evJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4X-Hf-tvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="706"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="fAE-sC-Blf">
            <objects>
                <viewController storyboardIdentifier="InfoPostingViewController" id="ZtT-A0-fhO" customClass="InfoPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjG-td-3xI"/>
                        <viewControllerLayoutGuide type="bottom" id="hLG-QW-HzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elp-dX-qXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-MR-LNQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="edv-O9-JUP"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="edv-O9-JUP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="edv-O9-JUP"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-Kj-OvF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-Hy-xbt">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="slL-VR-IQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="slL-VR-IQo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="slL-VR-IQo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="findLocation:" destination="ZtT-A0-fhO" eventType="touchUpInside" id="xF0-Qd-qBO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qd3-Hy-xbt" firstAttribute="centerX" secondItem="KGT-Kj-OvF" secondAttribute="centerX" id="1ni-dJ-aVL"/>
                                    <constraint firstItem="Qd3-Hy-xbt" firstAttribute="centerY" secondItem="KGT-Kj-OvF" secondAttribute="centerY" id="1rb-4w-lya"/>
                                    <constraint firstItem="Qd3-Hy-xbt" firstAttribute="top" secondItem="KGT-Kj-OvF" secondAttribute="top" constant="42" id="iAU-XQ-Q18"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qd3-Hy-xbt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1ni-dJ-aVL"/>
                                        <exclude reference="1rb-4w-lya"/>
                                        <exclude reference="iAU-XQ-Q18"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Qd3-Hy-xbt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1ni-dJ-aVL"/>
                                        <include reference="1rb-4w-lya"/>
                                        <include reference="iAU-XQ-Q18"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-00-28X">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-5W-1Lb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="ZtT-A0-fhO" eventType="touchUpInside" id="tE3-S8-Yuy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q0-Gx-EWa">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1q0-Gx-EWa" firstAttribute="leading" secondItem="T3a-00-28X" secondAttribute="leading" constant="87" id="6NL-rW-OHk"/>
                                    <constraint firstAttribute="bottom" secondItem="1q0-Gx-EWa" secondAttribute="bottom" constant="5" id="AJu-pA-l9s"/>
                                    <constraint firstAttribute="trailing" secondItem="VZa-5W-1Lb" secondAttribute="trailing" constant="7" id="EGY-lg-ZSi"/>
                                    <constraint firstItem="VZa-5W-1Lb" firstAttribute="leading" secondItem="1q0-Gx-EWa" secondAttribute="trailing" constant="8" symbolic="YES" id="Epy-oA-Jf2"/>
                                    <constraint firstItem="VZa-5W-1Lb" firstAttribute="top" secondItem="T3a-00-28X" secondAttribute="topMargin" id="hnt-M2-xMt"/>
                                    <constraint firstItem="1q0-Gx-EWa" firstAttribute="top" secondItem="T3a-00-28X" secondAttribute="top" constant="20" id="qF4-zc-gyQ"/>
                                    <constraint firstItem="1q0-Gx-EWa" firstAttribute="centerX" secondItem="T3a-00-28X" secondAttribute="centerX" id="xVl-Zx-VaM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VZa-5W-1Lb"/>
                                        <exclude reference="1q0-Gx-EWa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EGY-lg-ZSi"/>
                                        <exclude reference="Epy-oA-Jf2"/>
                                        <exclude reference="hnt-M2-xMt"/>
                                        <exclude reference="6NL-rW-OHk"/>
                                        <exclude reference="AJu-pA-l9s"/>
                                        <exclude reference="qF4-zc-gyQ"/>
                                        <exclude reference="xVl-Zx-VaM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VZa-5W-1Lb"/>
                                        <include reference="1q0-Gx-EWa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EGY-lg-ZSi"/>
                                        <include reference="Epy-oA-Jf2"/>
                                        <include reference="hnt-M2-xMt"/>
                                        <include reference="6NL-rW-OHk"/>
                                        <include reference="AJu-pA-l9s"/>
                                        <include reference="qF4-zc-gyQ"/>
                                        <include reference="xVl-Zx-VaM"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-o4-alp">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                <color key="color" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGT-Kj-OvF" firstAttribute="trailing" secondItem="5tf-MR-LNQ" secondAttribute="trailing" id="7nU-DU-pNx"/>
                            <constraint firstAttribute="trailing" secondItem="T3a-00-28X" secondAttribute="trailing" id="8ne-pS-nSn"/>
                            <constraint firstItem="5tf-MR-LNQ" firstAttribute="top" secondItem="Elp-dX-qXM" secondAttribute="top" constant="206" id="9dV-vZ-DU8"/>
                            <constraint firstItem="KGT-Kj-OvF" firstAttribute="bottom" secondItem="hLG-QW-HzP" secondAttribute="top" id="CP4-IP-rJ8"/>
                            <constraint firstItem="Yh4-o4-alp" firstAttribute="centerX" secondItem="5tf-MR-LNQ" secondAttribute="centerX" id="DET-P8-724"/>
                            <constraint firstItem="T3a-00-28X" firstAttribute="top" secondItem="JjG-td-3xI" secondAttribute="bottom" id="N1S-1A-1iw"/>
                            <constraint firstItem="KGT-Kj-OvF" firstAttribute="leading" secondItem="5tf-MR-LNQ" secondAttribute="leading" id="QHE-xC-5LS"/>
                            <constraint firstItem="T3a-00-28X" firstAttribute="leading" secondItem="5tf-MR-LNQ" secondAttribute="leading" id="feX-10-99G"/>
                            <constraint firstItem="Yh4-o4-alp" firstAttribute="centerY" secondItem="Elp-dX-qXM" secondAttribute="centerY" id="mOb-Xf-vXJ"/>
                            <constraint firstItem="KGT-Kj-OvF" firstAttribute="top" secondItem="5tf-MR-LNQ" secondAttribute="bottom" id="pDV-yl-Zta"/>
                            <constraint firstItem="T3a-00-28X" firstAttribute="leading" secondItem="Elp-dX-qXM" secondAttribute="leading" id="vgT-5s-2qb"/>
                            <constraint firstItem="5tf-MR-LNQ" firstAttribute="top" secondItem="T3a-00-28X" secondAttribute="bottom" id="ywa-ev-UiH"/>
                            <constraint firstItem="T3a-00-28X" firstAttribute="trailing" secondItem="5tf-MR-LNQ" secondAttribute="trailing" id="zRq-DT-SjR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5tf-MR-LNQ"/>
                                <exclude reference="KGT-Kj-OvF"/>
                                <exclude reference="T3a-00-28X"/>
                                <exclude reference="Yh4-o4-alp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8ne-pS-nSn"/>
                                <exclude reference="N1S-1A-1iw"/>
                                <exclude reference="feX-10-99G"/>
                                <exclude reference="vgT-5s-2qb"/>
                                <exclude reference="zRq-DT-SjR"/>
                                <exclude reference="9dV-vZ-DU8"/>
                                <exclude reference="ywa-ev-UiH"/>
                                <exclude reference="DET-P8-724"/>
                                <exclude reference="mOb-Xf-vXJ"/>
                                <exclude reference="7nU-DU-pNx"/>
                                <exclude reference="CP4-IP-rJ8"/>
                                <exclude reference="QHE-xC-5LS"/>
                                <exclude reference="pDV-yl-Zta"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5tf-MR-LNQ"/>
                                <include reference="KGT-Kj-OvF"/>
                                <include reference="T3a-00-28X"/>
                                <include reference="Yh4-o4-alp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8ne-pS-nSn"/>
                                <include reference="N1S-1A-1iw"/>
                                <include reference="feX-10-99G"/>
                                <include reference="vgT-5s-2qb"/>
                                <include reference="zRq-DT-SjR"/>
                                <include reference="9dV-vZ-DU8"/>
                                <include reference="ywa-ev-UiH"/>
                                <include reference="DET-P8-724"/>
                                <include reference="mOb-Xf-vXJ"/>
                                <include reference="7nU-DU-pNx"/>
                                <include reference="CP4-IP-rJ8"/>
                                <include reference="QHE-xC-5LS"/>
                                <include reference="pDV-yl-Zta"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Yh4-o4-alp" id="wc3-9C-wXu"/>
                        <outlet property="studentLoc" destination="5tf-MR-LNQ" id="2fD-zD-gcX"/>
                        <segue destination="2c1-96-WAu" kind="show" identifier="infoPostingSegue" id="fKO-iJ-Xte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T8-HD-sy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.5" y="428"/>
        </scene>
        <!--Info Posting Detail View Controller-->
        <scene sceneID="TTd-JT-tJj">
            <objects>
                <viewController storyboardIdentifier="InfoPostingDetailViewController" id="2c1-96-WAu" customClass="InfoPostingDetailViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixt-bi-J6O"/>
                        <viewControllerLayoutGuide type="bottom" id="VoC-14-qMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXC-Qt-vGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sQx-cE-DSn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399" id="q8J-ub-QXE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q8J-ub-QXE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="q8J-ub-QXE"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="phk-ub-SxG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.31764705879999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="LSA-pe-r1P"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LSA-pe-r1P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LSA-pe-r1P"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-Jy-0v1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="QEF-Ta-qc1"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QEF-Ta-qc1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QEF-Ta-qc1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="2c1-96-WAu" eventType="touchUpInside" id="na2-o7-Hry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-qg-LgT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99612548690000002" blue="0.98398977720000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="0Dz-9x-iPq"/>
                                    <constraint firstAttribute="height" constant="33" id="foK-nb-baM"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Dz-9x-iPq"/>
                                        <exclude reference="foK-nb-baM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Dz-9x-iPq"/>
                                        <include reference="foK-nb-baM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="2c1-96-WAu" eventType="touchUpInside" id="8PT-tc-n0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQx-cE-DSn" firstAttribute="centerX" secondItem="eAW-qg-LgT" secondAttribute="centerX" id="9fF-rZ-src"/>
                            <constraint firstItem="sQx-cE-DSn" firstAttribute="leading" secondItem="phk-ub-SxG" secondAttribute="leading" id="Bmc-BU-sZ4"/>
                            <constraint firstItem="VoC-14-qMF" firstAttribute="top" secondItem="eAW-qg-LgT" secondAttribute="bottom" constant="8" symbolic="YES" id="Gyx-3B-F1e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sQx-cE-DSn" secondAttribute="bottom" constant="-8" id="RVO-pO-kFQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yh-Jy-0v1" secondAttribute="trailing" constant="-6" id="VkC-0w-gO7"/>
                            <constraint firstAttribute="trailing" secondItem="phk-ub-SxG" secondAttribute="trailing" id="Xa9-Rc-cVv"/>
                            <constraint firstItem="phk-ub-SxG" firstAttribute="leading" secondItem="QXC-Qt-vGL" secondAttribute="leading" id="YSM-e3-3a0"/>
                            <constraint firstItem="3yh-Jy-0v1" firstAttribute="top" secondItem="ixt-bi-J6O" secondAttribute="bottom" constant="8" symbolic="YES" id="aOJ-Qg-et5"/>
                            <constraint firstItem="sQx-cE-DSn" firstAttribute="trailing" secondItem="phk-ub-SxG" secondAttribute="trailing" id="bI9-73-gOp"/>
                            <constraint firstItem="phk-ub-SxG" firstAttribute="top" secondItem="ixt-bi-J6O" secondAttribute="bottom" id="fkI-vD-xAG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sQx-cE-DSn"/>
                                <exclude reference="phk-ub-SxG"/>
                                <exclude reference="3yh-Jy-0v1"/>
                                <exclude reference="eAW-qg-LgT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xa9-Rc-cVv"/>
                                <exclude reference="YSM-e3-3a0"/>
                                <exclude reference="fkI-vD-xAG"/>
                                <exclude reference="9fF-rZ-src"/>
                                <exclude reference="Bmc-BU-sZ4"/>
                                <exclude reference="RVO-pO-kFQ"/>
                                <exclude reference="bI9-73-gOp"/>
                                <exclude reference="VkC-0w-gO7"/>
                                <exclude reference="aOJ-Qg-et5"/>
                                <exclude reference="Gyx-3B-F1e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sQx-cE-DSn"/>
                                <include reference="phk-ub-SxG"/>
                                <include reference="3yh-Jy-0v1"/>
                                <include reference="eAW-qg-LgT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xa9-Rc-cVv"/>
                                <include reference="YSM-e3-3a0"/>
                                <include reference="fkI-vD-xAG"/>
                                <include reference="9fF-rZ-src"/>
                                <include reference="Bmc-BU-sZ4"/>
                                <include reference="RVO-pO-kFQ"/>
                                <include reference="bI9-73-gOp"/>
                                <include reference="VkC-0w-gO7"/>
                                <include reference="aOJ-Qg-et5"/>
                                <include reference="Gyx-3B-F1e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapLocation" destination="sQx-cE-DSn" id="EFW-fX-ZSN"/>
                        <outlet property="mediaURL" destination="phk-ub-SxG" id="JfO-jo-xqM"/>
                        <outlet property="submitButton" destination="eAW-qg-LgT" id="sV5-qw-Kh2"/>
                        <segue destination="p85-wz-3Bc" kind="unwind" identifier="unwind" unwindAction="myUnwindAction:" id="ZZ1-hc-4Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTC-4t-ohQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p85-wz-3Bc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3517.5" y="428"/>
        </scene>
        <!--Map-->
        <scene sceneID="9yE-Ki-r2C">
            <objects>
                <viewController storyboardIdentifier="MapTabbedViewController" id="l53-94-2aE" customClass="MapTabbedViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfx-2c-Dcj"/>
                        <viewControllerLayoutGuide type="bottom" id="TRd-L2-IVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73J-qM-dLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-HN-XFx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-XH-MwK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="aXV-6J-h8g">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iMO-We-IF3">
                                            <connections>
                                                <action selector="logout:" destination="l53-94-2aE" id="b2l-UC-7si"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="VoM-k3-owH">
                                                <connections>
                                                    <action selector="refresh" destination="l53-94-2aE" id="rd8-ab-kDL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Pin" id="guC-Un-J63">
                                                <connections>
                                                    <action selector="infoPosting:" destination="l53-94-2aE" id="tbu-51-dxp"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUs-HN-XFx" firstAttribute="bottom" secondItem="TRd-L2-IVo" secondAttribute="top" id="3xa-cz-jbM"/>
                            <constraint firstItem="YUs-HN-XFx" firstAttribute="trailing" secondItem="g5l-XH-MwK" secondAttribute="trailing" id="SZ8-9R-bat"/>
                            <constraint firstItem="YUs-HN-XFx" firstAttribute="leading" secondItem="73J-qM-dLP" secondAttribute="leading" id="Utg-d8-fb4"/>
                            <constraint firstItem="g5l-XH-MwK" firstAttribute="top" secondItem="wfx-2c-Dcj" secondAttribute="bottom" id="aaZ-e5-8MY"/>
                            <constraint firstItem="YUs-HN-XFx" firstAttribute="leading" secondItem="g5l-XH-MwK" secondAttribute="leading" id="hHO-Om-9at"/>
                            <constraint firstItem="YUs-HN-XFx" firstAttribute="top" secondItem="g5l-XH-MwK" secondAttribute="bottom" constant="1" id="nbF-gg-19e"/>
                            <constraint firstAttribute="trailing" secondItem="g5l-XH-MwK" secondAttribute="trailing" id="oqE-b9-xpM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YUs-HN-XFx"/>
                                <exclude reference="g5l-XH-MwK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aaZ-e5-8MY"/>
                                <exclude reference="oqE-b9-xpM"/>
                                <exclude reference="3xa-cz-jbM"/>
                                <exclude reference="SZ8-9R-bat"/>
                                <exclude reference="Utg-d8-fb4"/>
                                <exclude reference="hHO-Om-9at"/>
                                <exclude reference="nbF-gg-19e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YUs-HN-XFx"/>
                                <include reference="g5l-XH-MwK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aaZ-e5-8MY"/>
                                <include reference="oqE-b9-xpM"/>
                                <include reference="3xa-cz-jbM"/>
                                <include reference="SZ8-9R-bat"/>
                                <include reference="Utg-d8-fb4"/>
                                <include reference="hHO-Om-9at"/>
                                <include reference="nbF-gg-19e"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="xdQ-3f-vp8"/>
                    <connections>
                        <outlet property="mapView" destination="YUs-HN-XFx" id="Luv-7o-JKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMl-V5-zjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dull Orange" width="246" height="246"/>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
</document>
